{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "front-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "front", "run", "dev"],
      "port": 3000
    },
    {
      "name": "front-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "front", "run", "start", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
